################ndap url######################
#local
ndap.management.host=192.168.50.170:8080
#staging
#ndap.management.host=bdap01:8080
#op
#ndap.management.host=10.220.233.200:8080

################ndap rest api authenticate info#######################
#local
rest.api.to.database.job.api.appKey=KHcFRtIUSFQ5WYKwEK58Hm1oHHAvtoJiJ0s8oEzw9Yk
rest.api.to.database.job.api.appId=admin
rest.api.to.database.job.api.appPw=1qaz@WSX
#staging
#rest.api.to.database.job.api.appKey=
#rest.api.to.database.job.api.appId=portal
#rest.api.to.database.job.api.appPw=ndap1234
#op
#rest.api.to.database.job.api.appKey=
#rest.api.to.database.job.api.appId=portal
#rest.api.to.database.job.api.appPw=test1234


#table encryption destination schema
rest.api.to.database.job.api.encTable.dbNm=encdb

#qna mailing relay server 
ndap.smtp.host=14.63.245.51:25

#hive rest api url
rest.api.to.database.job.api.authenticate=http://{0}/api/authenticate
rest.api.to.database.job.api.qryNorHist=http://{0}/api/query/history?startedFrom={1}&startedTo{2}
rest.api.to.database.job.api.qryNorHistAll=http://{0}/api/query/history
rest.api.to.database.job.api.qryDecHist=http://{0}/api/decryptionHistory?fromDate={1}&untilDate={2}
rest.api.to.database.job.api.qryDecHistAll=http://{0}/api/decryptionHistory
rest.api.to.database.job.api.qryChain=http://{0}/api/querychain?query={1}&database={2}
rest.api.to.database.job.api.qryInfo=http://{0}/api/query/{1}
rest.api.to.database.job.api.cluster=http://{0}/api/license
rest.api.to.database.job.api.querychain=http://{0}/api/querychain
rest.api.to.database.job.api.computing=http://{0}/ws/v1/cluster/metrics

rest.api.to.database.job.api.databaseList=http://{0}/api/database/
rest.api.to.database.job.api.tableList=http://{0}/api/database/{1}/table
rest.api.to.database.job.api.tableInfo=http://{0}/api/database/{1}/table/{2}

rest.api.to.database.job.api.workflowAll=http://{0}/api/workflow
rest.api.to.database.job.api.workflowAllCount=http://{0}/api/workflow?op=count
rest.api.to.database.job.api.workflowEachCount=http://{0}/api/workflow?op=count&userId={1}

rest.api.to.database.job.api.encTable=http://{0}/api/database/{1}/table?op=encrypt

rest.api.to.database.job.api.userInfo=http://{0}/api/user/{1}

rest.api.to.database.job.api.userList=http://{0}/api/user

rest.api.to.database.job.api.roleList=http://{0}/api/role

rest.api.to.database.job.api.roleInfo=http://{0}/api/role/{1}




