################file store path#########################
#local
file.temp.path=C:/portal/temp
file.store.path=C:/portal/store

#staging
#file.temp.path=/bdapportal/data_tmep
#file.store.path=/bdapportal/data

#op
#file.temp.path=/tmp/portal_archive_tmp
#file.store.path=/data/portal_archive
